# Monitoring Server Configuration

[certificates]
key = localhost.pem
name = localhost.crt

[database]
host = localhost
name = monitoring
password = monitoring
user = monitoring

[mail]
active = 0
admin = philip.c.white@monitoring
server = localhost

[server]
ipaddress = 10.211.55.34
log = False
passphrase = secure_monitoring
port_collect = 8888
port_web = 80
secure = False
session_expire = 3600

[events]
availability_check = 300
availability_severity = 1
