# Set monitoring server address
server: 10.211.55.17
# Set monitoring server connection port
port: 8888
# Enable SSL/TLS 1.2
secure: 1
# Turn on logging
log: 0
# Set services to be monitored (comma seperated list)
services: Spooler,LanmanServer
# Thresholds (monitor,severity[1-4],value,compare[=,<,>],duration[seconds])
thresh: perf.filesystem.c.percent.free,4,15,<,900
thresh: perf.filesystem.c.percent.free,3,10,<,900
thresh: perf.filesystem.c.percent.free,2,5,<,900
thresh: perf.filesystem.c.percent.free,1,1,<,900
thresh: perf.memory.percent.used,4,85,>,900
thresh: perf.memory.percent.used,3,90,>,900
thresh: perf.memory.percent.used,2,95,>,900
thresh: perf.memory.percent.used,1,99,>,900
thresh: perf.processor.percent.used,4,0,>,900
thresh: perf.processor.percent.used,3,1,>,900
thresh: perf.processor.percent.used,2,95,>,900
thresh: perf.processor.percent.used,1,99,>,900
thresh: perf.service.spooler.state,3,0,=,300
thresh: perf.service.lanmanserver.state,3,0,=,300